<?php
// $Id$

/**
 * @file
 * Installation hooks for the CAS module.
 */

/**
 * Implementation of hook_schema().
 */
function cas_schema() {
  $schema = array();

  $schema['cas_login_data'] = array(
    'description' => 'Stores CAS session information.',
    'fields' => array(
      'cas_session_id' => array(
        'description' => 'CAS session ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid associated with the CAS session.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cas_session_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function cas_install() {
  drupal_install_schema('cas');
}

/**
 * Implementation of hook_uninstall().
 */
function cas_uninstall() {
  drupal_uninstall_schema('cas');
}

/**
 * Implementation of hook_update_N().
 */
function cas_update_1() {
  $schema = array();

  $schema['cas_login_data'] = array(
    'description' => 'Stores CAS session information.',
    'fields' => array(
      'cas_session_id' => array(
        'description' => 'CAS session ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid associated with the CAS session.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cas_session_id'),
  );

  $ret = array();
  db_create_table($ret, 'cas_login_data', $schema['cas_login_data']);
  return $ret;
}
